<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shrek</title>
  <style>
    body {
      
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
    
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/clmtrackr.js" ></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <!-- <script src="../libraries/p5.3D.js"></script> -->
  <script src="minix4.js"></script>
</head>
<body>
  <main>
  </main>
</body>

</html>
