<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art - Urka</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS file -->
</head>
<body>

<header>
    <img src="logo.png" alt="Logo">

    <nav>
        <ul>
            <li><a href="shop.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div id="main-content" class="main-content">
        <!-- Content will be dynamically loaded here -->
    </div>
</div>

<!-- Content for About page -->
<div class="content">
    <img src="icon.gif" style="width: 10%;" alt="flag">
    <h2>About Us</h2>
    <p>Vi er bare nogle kreative gutter.</p>
</div>
