<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #dadada;
            text-align: center;
            padding: 1em;

            nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: black;
    }
        }

        header img {
            width: 120px; /* Set the desired width */
            height: auto; /* Maintain aspect ratio */
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        .product img {
            max-width: 30%;
            height: auto;
            margin-right: 20px;
        }

        .product-info {
            flex-grow: 1;
        }

        .price {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .availability {
            color: #4CAF50;
        }

        .add-to-cart {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        .shopping-cart {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <a href="shop.html">
            <img src="logo.png" alt="Logo">
        </a>

        <nav>
            <ul>
                <li><a href="shop.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    
    <div class="shopping-cart" onclick="toggleCart()">
        <i class="cart-icon">🛒</i>
        <span class="cart-count" id="cartCount">0</span>
    </div>
    
    <div class="container">
        <div class="product">
            <img src="second.png" alt="Product Image">
            <div class="product-info">
                <h2>En Fed Havemand</h2>
                <p class="price">$19.99</p>
                <p class="availability">In Stock</p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" class="quantity-input" value="1" min="1">
                <a href="#" class="add-to-cart" onclick="addToCart()">Add to Cart</a>
                <br>
                <br>
                <br>
                <br>

                <p> En stor russisk havemand. Hurtig klargøring af din have. Ankommer i en Tesla</p>
            </div>
        </div>
    
        <!-- Add more products as needed -->
    
    </div>
    
    <script>
        let cartCount = 0;
    
        function addToCart() {
            const quantity = document.getElementById('quantity').valueAsNumber;
            cartCount += quantity;
            document.getElementById('cartCount').innerText = cartCount;
        }
    
        function toggleCart() {
            // Add logic to show/hide the shopping cart
        }
    </script>
    
    </body>
    </html>