<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art - Urka</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS file -->
</head>
<body>

<header>
    <img src="logo.png" alt="Logo">

    <nav>
        <ul>
            <li><a href="shop.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div id="main-content" class="main-content">
        <!-- Content will be dynamically loaded here -->
    </div>
</div>

<div class="shopping-cart" onclick="toggleCart()">
    <i class="cart-icon">🛒</i>
    <span class="cart-count" id="cartCount">0</span>
</div>

<div class="sort-by-container">
    
    <label for="sort-by">Sort by:</label>
    <select id="sort-by" onchange="sortProducts()">
        <option value="name">Name</option>
        <option value="price1">Price (high-low)</option>
        <option value="price2">Price (low-high)</option>
        <option value="ProductAvailability">Availability</option>
        <!-- Add more options as needed -->
    </select>
</div>

<div class="container">
    <div class="product-grid">
        <!-- Product 1 -->
        <div class="product-card" data-name="Product 1" data-price="29.99">
            <a href="product1.html"> 
                <img class="product-image" src="second.png" alt="Product 1">
            <p>Product 1</p>
        </a>
            <p>$29.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <!-- Product 2 -->
        <div class="product-card" data-name="Product 2" data-price="39.99">
            <a href="product1.html"> <!-- Corrected product link -->
                <img class="product-image" src="second.png" alt="Product 2">
            <p>Product 2</p>
        </a>
            <p>$39.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <script src="shop.js"></script>

        <script>
            // Function to load content dynamically
            function loadContent(page) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("main-content").innerHTML = this.responseText;
                    }
                };
                xhttp.open("GET", page + ".html", true);
                xhttp.send();
            }
        
            // Update the navigation links to call loadContent function
            document.querySelector('a[href="products"]').addEventListener('click', function() {
                loadContent('products');
            });
            
            document.querySelector('a[href="#about"]').addEventListener('click', function() {
                loadContent('about');
            });
        
            document.querySelector('a[href="#contact"]').addEventListener('click', function() {
                loadContent('contact');
            });
        </script>

</body>
</html>
