<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arturka</title>
    <link rel="stylesheet" type="text/css" href="hovedcss.css">
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 0px;
        }

        nav {
            background-color: #b600ad;
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 200px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            
        }

        .card-container {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        
    </style>
</head>

<body>
    <!-- Page Content -->
    <h1>Welcome to Arturka</h1>

    <img src="icon.gif" width="10%" height="10%">

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">PocketPussy</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">QuickFuck</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">QuickSuck</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Dildo</a></li>
            <br>
            <br>
            <p>Premium entertainment devices</p>
            <p>Bestil idag, modtag imorgen.</p>
        </ul>
    </nav>

    <!-- Card Container -->
    <div class="card-container">
        <a href="https://www.dickhardon.com/wp-content/uploads/gay-porn-stars-having-group-sex-007.jpg" alt="Mythrill" target="_blank" class="card">
            <div class="wrapper">
                <img src="first.jpeg" class="cover-image" />
            </div>
            <img src="hub.png" class="title" />
            <img src="second.png" class="character" />
        </a>
        <!-- Add more cards as needed -->
        <div class="card-container">
            <a href="https://www.dickhardon.com/wp-content/uploads/gay-porn-stars-having-group-sex-007.jpg" alt="Mythrill" target="_blank" class="card">
                <div class="wrapper">
                    <img src="first.jpeg" class="cover-image" />
                </div>
                <img src="hub.png" class="title" />
                <img src="second.png" class="character" />
            </a>
            <div class="card-container">
                <a href="https://www.dickhardon.com/wp-content/uploads/gay-porn-stars-having-group-sex-007.jpg" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                        <img src="first.jpeg" class="cover-image" />
                    </div>
                    <img src="hub.png" class="title" />
                    <img src="second.png" class="character" />
                </a>
                 <div class="card-container">
        <a href="https://www.dickhardon.com/wp-content/uploads/gay-porn-stars-having-group-sex-007.jpg" alt="Mythrill" target="_blank" class="card">
            <div class="wrapper">
                <img src="first.jpeg" class="cover-image" />
            </div>
            <img src="hub.png" class="title" />
            <img src="second.png" class="character" />
        </a>
    </div>
</body>

</html>

